NODE_ENV=development
PORT=3333
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/beerboard
JWT_SECRET=secret
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=secret
JWT_REFRESH_EXPIRES_IN=90d
MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=mailtrap
MAIL_PASSWORD=mailtrap
MAIL_ENCRYPTION=tls
FRONTEND_URL=http://localhost:5173